version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/vpc_web
hooks:
  ApplicationStop:
    - location: ./remove-file_stop-docker.sh
      timeout: 30
  BeforeInstall:
    - location: ./remove-image.sh
      timeout: 30
  AfterInstall:
    - location: ./docker-build.sh
      timeout: 30
  ApplicationStart:
    - location: ./start.sh
      timeout: 30

## application stop 
## - rm -rf ./*
## - docker stop & docker rm
## before install
## - docker rmi 
## after install
## - docker build
## application start
## - docker start