version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/vpc_web
hooks:
  ApplicationStop:
    - location: ./deploy/remove_file.sh
      timeout: 30
      runas: ec2-user
  AfterInstall:
    - location: ./deploy/remove_docker.sh
      timeout: 30
      runas: ec2-user
  ApplicationStart:
    - location: ./deploy/start.sh
      timeout: 30
      runas: ec2-user

## application stop 
## - rm -rf ./*
## after install
## - docker stop & docker rm 
## application start
## - docker rmi
## - docker build
## - docker start